"use strict";

function everyOther(a) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(everyOther([1, 2, 3, 4, 5]));

    // These "asserts" are used for self-checking
    assert.deepEqual(everyOther([1, 2, 3, 4, 5]), [0, 2, 0, 4, 0]);
    assert.deepEqual(everyOther([0, 0, 0]), [0, 0, 0]);
    assert.deepEqual(everyOther([]), []);
    assert.deepEqual(everyOther([1, 0, 2]), [0, 0, 0]);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    